server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Если файл не найден, отдаем index.html (нужно для React Router)
        try_files $uri $uri/ /index.html;
    }

    # Правильные заголовки для JS и CSS
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}